<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Homepge</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https:://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo.png" /></a>
        <div class="nav-links">
          <i class="fa fa-times" aria-hidden="true"></i>

          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" aria-hidden="true"></i>
      </nav>
      <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>
          Our university is amongst the best in the world.<br />
          We have many amenities ranging from good professors, affordable
          accomodation, free tuition and many others
        </p>

        <a href="" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>

    <!-----Course-->

    <section class="course">
      <h1>Courses we Offer</h1>
      <p>We offer a lot of interesting courses. Interested?</p>

      <div class="row">
        <div class="class course-col">
          <h3>Intermediate</h3>
          <p>
            In our university, we offer a variety of courses. We have one for
            everybody notwithstanding age or class.
          </p>
        </div>
        <div class="class course-col">
          <h3>Degree</h3>
          <p>
            In our university, we offer a variety of courses. We have one for
            everybody notwithstanding age or class.
          </p>
        </div>
        <div class="class course-col">
          <h3>Post Graduation</h3>
          <p>
            In our university, we offer a variety of courses. We have one for
            everybody notwithstanding age or class.
          </p>
        </div>
      </div>
    </section>

    <!--campus---->

    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>We are accomodating to everyone including immigrants</p>

      <div class="row">
        <div class="campus-col">
          <img src="images/london.png" alt="" class="src" />
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/newyork.png" alt="" class="src" />
          <div class="layer">
            <h3>NEW YORK</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/washington.png" alt="" class="src" />
          <div class="layer">
            <h3>WASHINGTON</h3>
          </div>
        </div>
      </div>
    </section>

    <!------facilities---->

    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>We have a lot of cool facilities. School with us today</p>

      <div class="row">
        <div class="facilities-col">
          <img src="Images/library.png" />
          <h3>World Class Library</h3>
          <p>
            We have variety of books that will satisfy all your literary needs
          </p>
        </div>
        <div class="facilities-col">
          <img src="Images/basketball.png" />
          <h3>Largest Play Ground</h3>
          <p>
            We have variety of books that will satisfy all your literary needs
          </p>
        </div>
        <div class="facilities-col">
          <img src="Images/cafeteria.png" />
          <h3>Tasty and healthy food</h3>
          <p>
            We have variety of books that will satisfy all your literary needs
          </p>
        </div>
      </div>
    </section>

    <!-----testimonials-->

    <section class="testimonials">
      <h1>What Our Student Says</h1>
      <p>Some of our students says one or two things about the school</p>

      <div class="row">
        <div class="testimonials-col">
          <img src="Images/user1.jpg" />
          <div>
            <p>
              This university is actually very good. They have very cool
              facilities such as the library, cafeteria. They have very good
              courses and sections too.
            </p>
            <h3>Christine Berkley</h3>
          </div>
        </div>
        <div class="testimonials-col">
          <img src="Images/user2.jpg" />
          <div>
            <p>
              This university is actually very good. They have very cool
              facilities such as the library, cafeteria. They have very good
              courses and sections too.
            </p>
            <h3>David Byer</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-ha-o"></i>
          </div>
        </div>
      </div>
    </section>

    <!----call to action-->

    <section class="cta">
      <h1>
        Enrol for our Various Online Courses <br />
        Anywhere from The World
      </h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!---footer---->

    <section class="footer">
      <h4>About Us</h4>
      <p>
        If I do say so myself, I am a darned good front-end developer. <br />You
        want a website? Hit me Up
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with love by Banke Olayode</p>
    </section>
  </body>
</html>
